{
  "ConnectionStrings": {
    // "SqlCon": "Server=(localhost)\\MSSQLLocalDB;Database=MyBookstoreDB;Trusted_Connection=True; MultipleActiveResultSets=true",
    "SqlCon": "Server=localhost,1433;User ID='sa';Password='';Encrypt=false;MultipleActiveResultSets=true"
  }
}

s